<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>FlexBox</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>

		<div class="wrapper">
			<div class="content">
				<div class="head">
			   	<div class="container">
			   		<div class="head__row">
			   			<div class="head__text">
			   				<div class="head__title">
										 Привет, друг! 
			   				</div>
			   				<ul class="head__list">
			   					<li>У тебя все получится!</li>
			   					<li>Никогда не здавайся!</li>
			   					<li>Сегодня ты уже знаешь больше чем вчера!</li>
			   					<li>Спасибо тебе за поддержку!</li>
			   					
			   				</ul>
			   			</div>
			   			<div class="head__img">
			   				<img src="../../img/image.jpg" alt="">
			   			</div>
						
						</div>
				   </div>
		   	</div>
			</div>


			<footer class="footer">
			<div class="container">Фрилансер по жизни 2021</div>
			</footer>
			


		</div>


	</body>
</html>